# Dev3000 Production Dockerfile
# This Dockerfile is optimized for production builds with minimal size

FROM node:20-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
    lsof \
    curl \
    coreutils \
    && rm -rf /var/cache/apk/*

ENV PATH="/usr/bin:$PATH"

# Install pnpm
RUN corepack enable && corepack prepare pnpm@9.15.2 --activate

# Build stage for dev3000
FROM base AS dev3000-builder
WORKDIR /build

# Copy dev3000 source from parent directory
COPY ../ ./dev3000/

# Build dev3000
WORKDIR /build/dev3000
RUN pnpm install --frozen-lockfile --prefer-offline && \
    pnpm run build && \
    cd mcp-server && pnpm run build && cd .. && \
    mkdir -p /build/dev3000/mcp-server/public/screenshots && \
    chmod -R 777 /build/dev3000/mcp-server/public && \
    pnpm pack && \
    npm install -g ./dev3000-*.tgz && \
    rm ./dev3000-*.tgz

# Dependencies stage
FROM base AS deps
WORKDIR /app

COPY package.json* ./
COPY pnpm-lock.yaml* ./
COPY yarn.lock* ./
COPY package-lock.json* ./

RUN if [ -f pnpm-lock.yaml ]; then \
        pnpm install --frozen-lockfile --prefer-offline --prod; \
    elif [ -f yarn.lock ]; then \
        yarn install --production --frozen-lockfile --prefer-offline; \
    elif [ -f package-lock.json ]; then \
        npm ci --only=production --prefer-offline; \
    else \
        npm install --only=production --prefer-offline --no-audit --legacy-peer-deps; \
    fi

# Build stage
FROM base AS builder
WORKDIR /app

COPY package.json* ./
COPY pnpm-lock.yaml* ./
COPY yarn.lock* ./
COPY package-lock.json* ./

RUN if [ -f pnpm-lock.yaml ]; then \
        pnpm install --frozen-lockfile --prefer-offline; \
    elif [ -f yarn.lock ]; then \
        yarn install --frozen-lockfile --prefer-offline; \
    elif [ -f package-lock.json ]; then \
        npm ci --prefer-offline; \
    else \
        npm install --prefer-offline --no-audit --legacy-peer-deps; \
    fi

COPY . .

# Build the application
RUN if [ -f "next.config.js" ] || [ -f "next.config.mjs" ]; then \
        npm run build || pnpm run build || yarn build; \
    fi

# Production stage
FROM base AS production
WORKDIR /app

# Copy dev3000 from builder
COPY --from=dev3000-builder /usr/local/lib/node_modules /usr/local/lib/node_modules
COPY --from=dev3000-builder /usr/local/bin /usr/local/bin

# Fix permissions for screenshots
RUN mkdir -p /usr/local/lib/node_modules/dev3000/mcp-server/public/screenshots && \
    chmod -R 777 /usr/local/lib/node_modules/dev3000/mcp-server/public

# Copy node_modules from deps stage
COPY --from=deps --chown=node:node /app/node_modules ./node_modules

# Copy built application
COPY --from=builder --chown=node:node /app/.next ./.next
COPY --from=builder --chown=node:node /app/public ./public
COPY --from=builder --chown=node:node /app/package.json ./package.json
COPY --from=builder --chown=node:node /app/next.config.* ./

# Create node user directories
RUN chown -R node:node /app

USER node

# Set PATH
ENV PATH="/usr/local/lib/node_modules/.bin:${PATH}"

# Expose ports
EXPOSE 3000 3684

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/ && \
      wget --no-verbose --tries=1 --spider http://localhost:3684/health || exit 1

# Environment variables
ENV NODE_ENV=production \
    DEV3000_CDP_SKIP_LAUNCH=1

# Production command
CMD ["sh", "-c", "dev3000 --port 3000"]
